<form #f="ngForm"  > 
    <div class="form-group">
    <label>ID</label>
    <input type="number" class="form-control" name="id" placeholder=" donner id" [(ngModel)]="product.id" required
    #id="ngModel"> 
    <div [hidden]="id.valid"
    class="alert alert-danger">
       id is required
    </div>
    </div>

    <div class="form-group">
        <label>Title</label>
        <input type="text" class="form-control" name="title" placeholder=" donner title"  [(ngModel)]="product.title"
        required minlength="3" pattern="^[a-zA-Z]+$"
        #title="ngModel">
        <div class="alert alert-danger" *ngIf="title.invalid &&title.touched">
          <p *ngIf="title.errors?.['required']"> title is required</p>
          <p *ngIf="title.errors?.['minlength']">  title doit minimum 3</p>
          <p *ngIf="title.errors?.['pattern']">  title doit seulement contenir lettres</p>
        </div>
    </div>
        <div class="form-group">
            <label>quantite</label>
            <input type="number" class="form-control" name="quantite" placeholder=" donner quantite"  [(ngModel)]="product.nbrShared"
            required min="100" #quantity="ngModel"  >
            <div class="alert alert-danger" *ngIf="quantity.invalid && quantity.touched">
                <p *ngIf="quantity.errors?.['required']"> quantite is required</p>
                <!-- <p *ngIf="quantity.errors?.['min']">  quantite doit minimum 0</p> -->
              </div>
            </div>

            <div class="form-group">
                <label>genre</label>
                <input type="text" class="form-control" name="price" placeholder=" donner price"  [(ngModel)]="product.genre"
                required min="0" #genre="ngModel">
                <div class="alert alert-danger" *ngIf="genre.invalid && genre.touched">
                    <p *ngIf="genre.errors?.['required']"> genre is required</p>
                   
                  </div>
                </div>
                <div class="form-group">
                    <label>public</label>
                    <input type="boolean" class="form-control" name="public" placeholder=" donner public"  [(ngModel)]="product.public"
                    required min="0" #genre="ngModel">
                    <div class="alert alert-danger" *ngIf="genre.invalid && genre.touched">
                        <p *ngIf="genre.errors?.['required']"> genre is required</p>
                       
                      </div>
                    </div>
                  

                <button type="submit" class="btn btn-primary" (click)="onsubmit()" [disabled]="f.invalid">Submit</button>
</form>
{{product.id}} {{product.title}} {{product.genre}} {{product.nbrShared}}