<div class="container">
    <br>
    <div class="row">
        <div class="col-md-4">
            <input class="form-control mr-sm-2" type="number" placeholder="Search" name="price" >
        </div>
    </div> <br>

    <!-- <button class="alert alert-danger" (click)="getAlert()">Alert</button>{{alert}} -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">!-->
    <div class="row">
        <div class="col-md-4" *ngFor="let product of listProduct , let i = index">
            <div>
                <div class="card" style="width: 18rem;">
                  
                    <div class="card-body">
                        <h5 class="card-title">{{ product.title }}</h5>
                        <p class="card-text">genre : {{ product.genre }} | public : {{ product.public }} | quantity : {{
                            product.nbrShared }}</p>
                        
                        <span *ngIf="product.nbrShared === 0">
                            <button (click)="editVideo(product)">Modifier</button>
                          </span>
                          <span *ngIf="!product.public===true">
                            <button (click)="shareVideo(product)">Partager</button>
                          </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>